APP_NAME=Escal8
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=America/Chicago
APP_URL=https://escal8.company.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=BSHOST
DB_PORT=3306
DB_DATABASE=escal8
DB_USERNAME=DBUSER
DB_PASSWORD=DBPASS

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

#SERVICE-NOW
SNOWBASEURL=https://company.service-now.com/api/now/v1/table
SNOWUSERNAME=SNOWUSER
SNOWPASSWORD=SNOWPASS

#AMAZON CONNECT SETTINGS
AMAZON_REGION=us-east-1
AMAZON_KEY=AMZKEY
AMAZON_SECRET=AMZSECRET
AMAZON_CONTACT_FLOW_ID=AMZCONTACTFLOWID
AMAZON_INSTANCE_ID=AMZINSTANCEID
